# BuildBigger

./: README.md
BuildBigger/: settings.gradle
BuildBigger/andolibrary/src/androidTest/java/com/explore/archana/andolibrary/: ApplicationTest.java
BuildBigger/andolibrary/src/main/: AndroidManifest.xml
BuildBigger/andolibrary/src/main/java/com/explore/archana/andolibrary/: MyActivity.java
BuildBigger/andolibrary/src/main/res/layout/: andolib_main.xml
BuildBigger/andolibrary/src/main/res/values/: strings.xml
BuildBigger/andolibrary/src/test/java/com/explore/archana/andolibrary/: ExampleUnitTest.java
BuildBigger/app/: build.gradle
BuildBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/test/: EndpointAsyncTaskTest.java
BuildBigger/app/src/free/: AndroidManifest.xml
BuildBigger/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
BuildBigger/app/src/free/res/layout/: fragment_main.xml
BuildBigger/app/src/main/: AndroidManifest.xml
BuildBigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
BuildBigger/app/src/main/res/values/: styles.xml
BuildBigger/app/src/paid/: AndroidManifest.xml
BuildBigger/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
BuildBigger/app/src/paid/res/layout/: fragment_main.xml
BuildBigger/backend/: build.gradle
BuildBigger/backend/src/main/java/com/example/archana/myapplication/backend/: MyBean.java  MyEndpoint.java
BuildBigger/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
BuildBigger/jokeslib/src/main/java/com/example/: Jokes.java
